# SmartChoiceApp

./: .gitignore  README.md
SmartChoiceApp/: SmartChoiceApp.sln
SmartChoiceApp/SmartChoiceApp/SmartChoiceApp/: App.xaml  App.xaml.cs  SmartChoiceApp.csproj
SmartChoiceApp/SmartChoiceApp/SmartChoiceApp.Android/: MainActivity.cs  SmartChoiceApp.Android.csproj
SmartChoiceApp/SmartChoiceApp/SmartChoiceApp.Android/Properties/: AndroidManifest.xml
SmartChoiceApp/SmartChoiceApp/SmartChoiceApp.Android/Services/: QrScanningService.cs
SmartChoiceApp/SmartChoiceApp/SmartChoiceApp/Controls/: CustomEditor.xaml  CustomEditor.xaml.cs  ExtendedEntry.cs  FloatingEntry.xaml  FloatingEntry.xaml.cs
SmartChoiceApp/SmartChoiceApp/SmartChoiceApp/Converter/: ToDouble.cs
SmartChoiceApp/SmartChoiceApp/SmartChoiceApp/Database/: Database.cs
SmartChoiceApp/SmartChoiceApp/SmartChoiceApp/Models/: PestilentInsect.cs  ProductInfo.cs  Review.cs  User.cs
SmartChoiceApp/SmartChoiceApp/SmartChoiceApp/ViewModels/: AccountPageViewModel.cs  CommentPageViewModel.cs  LoginPageViewModel.cs  PestilentInsectDetailPageViewModel.cs  ProductPageViewModel.cs  QRScanPageViewModel.cs  ReviewPageViewModel.cs  SignUpPageViewModel.cs
SmartChoiceApp/SmartChoiceApp/SmartChoiceApp/Views/: AccountPage.xaml  AccountPage.xaml.cs  CommentPage.xaml  LoginPage.xaml  ManufacturerDetailPage.xaml  PestilentInsectDetailPage.xaml  ProductPage.xaml  QRScanPage.xaml  ReviewPage.xaml  SignUpPage.xaml
